<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diego.tucitamedica.Fragments.CentrosFragment"
    android:background="@color/propio">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AQUI VERAS LOS CENTROS DE ATENCION QUE TENEMOS A TU DISPOSICION


¡PROXIMAMENTE!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"/>


    </LinearLayout>

</FrameLayout>
